spring.profiles.active=test
spring.jpa.open-in-view=false

#Swagger
springdoc.api-docs.path=/api-docs

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.data.jdbc.repositories.enabled=false
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false